.calculadora {
    width: 220px;
    margin: 0 auto;
  }
  
  #visor {
    width: 212px;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 1px;
    background-color: #ddedc8;
    border-radius: 7px;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: rgba(238, 253, 253, 0.965);
    border-radius: 7px;
  }