<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #819FF7
        }
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
            }

        a:visited {
            color: #EFF5FB;
            background-color: transparent;
            text-decoration: none;
            }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
            }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        <span align = "center" style="color:#EFF5FB">
            <h1>Área de login</h1>
        </span>
    </div>
    <div>
        <form>
            <font color = "white">
                Login
            </font>
                <br>
            <input type="text" name="usuario">
            <br>
            <font color = "white">
                Senha
            </font>
            <br>
            <input type="password" name= Senha>
            <input type="submit" value="Entrar no Sistema">
        </form>
    </div>
    
    <br>
    <br>
    <font color = "white">
        <A HREF="/index.html">"Retornar à lista de exercícios"</A>
    </font>
    
</body>
</html>
        
        
        