<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #819FF7
        }
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
            }

        a:visited {
            color: #EFF5FB;
            background-color: transparent;
            text-decoration: none;
            }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
            }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    
    <center>
        <h1>
            <font face ="arial", size="7", color = "EFF5FB">
                Lista de exercícios
            </font>
        </h1>
    </center>
    <A HREF="/exerc%C3%ADcio_1.html">Exercício 1</A> <br>
    <A HREF="/exercicio_2.html">Exercício 2</A> <br>
    <A HREF="/exercicio_3.html">Exercício 3 (Listas ordenadas e não ordenadas)</A> <br>
    <A HREF="/exercicio_4.html">Exercício 4 - Tabelas</A> <br>
    <A HREF="/exercicio_5.html">Exercício 5 - Formulários e blocos</A> <br>
    <a href="index_simulado.html">Página Principal Simulado</a><br>
    <a href="exercicio_7.html">Exercício 7 - Bootstrap</a>
    
</body>
</html>